# ProxyServerContainer Config:
server.bind=0.0.0.0
server.port=4900

server.ssl.enable=true
server.ssl.bind=0.0.0.0
server.ssl.port=4993
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false

# WebConfigContainer Config:
config.server.bind=0.0.0.0
config.server.port=8090
config.admin.username=admin
config.admin.password=admin



# ProxyClientContainer Config:
client.key=7815c64fbd02420c84c347704a8967b5
ssl.enable=false
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

server.host=0.0.0.0